<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Évszakok</title>

<style>
     .container{
       width: 90%;
       padding: 20px;
       margin: 100px auto;
       display: flex;
       flex-direction: row;
       justify-content: center;
     }
   
     .box{
        width: 250px;
        margin: 0 10px;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
        transition: 1s;
     }

     .box img{
      display: block;
      width: 100%;
      border-radius: 5px;

     }

     .box:hover{
      transform: scale(1.3);
      z-index: 2;
     }


</style>

        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
        <link rel="manifest" href="Favicon/site.webmanifest">
        <link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#ffffff">

</head>
<body style="background-color: #696969;">

  
<div class="container">
    <div class="box">
      <img src="Tavasz2.png" alt="">
    </div>
    <div class="box">
      <img src="nyar3.png" alt="">
    </div>
    <div class="box">
      <img src="Ősz2.png" alt="">
    </div>
    <div class="box">
      <img src="TEl (2).png" alt="">
    </div>

</div>
 

</body>
</html>